<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Profile</title>


    <style type="text/css">


        body{
            background-color: azure;
        }
        .header {
  overflow: hidden;
  background-color: #333;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: #4CAF50;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

        h1{
            font: full-width;
            color: #2196F3;
            text-align: justify;
            text-transform: uppercase;
            text-shadow: 1px 1px khaki;
            font-style: inherit;
            font-family: "Lucida Grande", Verdana, Arial, sans-serif;
            display: block;

            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        h2{
            font: full-width;
            color: aliceblue;
            text-align: justify;
            text-transform: uppercase;
            text-shadow: 1px 1px khaki;
            font-style: inherit;
            font-family: "Lucida Grande", Verdana, Arial, sans-serif;
            display: block;

            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
        }
        li:last-child {
             border-right: none;
        }

        li a:hover:not(.active) {
             background-color: #111;
        }

        .active {
             background-color: #666699;
        }

        .active1 {
             background-color: #4CAF50;
        }


         input[type=text] , textarea {
              width: 35%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
         }
         input[type=date] {
              width: 35%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
         }

        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
             img.thumbnail {
	width: 100px;
	height: 70px;
    background: url(http://goo.gl/vyAs27) no-repeat scroll 0 0;
	}

 .container {
          border-radius: 50px;
          background-color: ThreeDLightShadow;
          padding: 20px;


        }


              input[type=submit], [type=button] {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;

        }

.search {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

        #search_button{
            background-color: #4CAF50;
          border: none;
          color: white;
          padding: 10px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;


        }

    </style>


</head>
<body>

<!--header-->
<div class="header">
    <a href="#" class="logo"> Twitter </a> </div>


<!--navigation bar-->
<div class="topnav">



<div>
     <b><font color="#228b22"> </b>  </font></div>
<ul>


    <li> <a class="active1" href='#viewprofile'>View Profile</a></li>
<!--  <li style="float:right"><a class="active1" href="{{url}}"></a></li>-->

</ul></div>




{% if otheruserprofile %}
<div align="right">
<form action="/edit" method="post">
 <input type="submit" value="{{follow}}" name = "follow_user" align="right"/>
    <input type="hidden" value="{{myuser.key.id()}}" name="user_id"/>
</form>
  </div>
{%endif%}


<form action="/edit" method="post">

<div align="">
<br>
    <div >
        <div class="left">
            User Name: <input name="user_name" type="text" value= "{{myuser.user_name}}" disabled> <br />
        </div>
    </div>
<br>
    <div>
        <div class="left">
            First Name: <input name="user_first_name" type="text" value="{{myuser.first_name}}" {% if otheruserprofile %} disabled {%endif%}}> <br />
        </div>
    </div>
<br>
        <div>
        <div class="left">
            Last Name: <input name="user_last_name" type="text" value="{{myuser.last_name}}" {% if otheruserprofile %} disabled {%endif%}}> <br />
        </div>
    </div>
<br>
    <div>
        <div class="left">
            Date of birth: <input name="date" type="date" value="{{myuser.dob}}" {% if otheruserprofile %} disabled {%endif%}}>
            <br />
        </div>
    </div>

    </br>

<div>
<div class="left">
        About Me: <textarea rows="4" cols="50"  name="about_me" placeholder=" {{myuser.about_me}}" {% if otheruserprofile %}} disabled {%endif%}} maxlength="280">
    {{myuser.about_me}}


</textarea>Max 280 characters</div>
    </div></br>
    </br></div>

    <input type="submit" value="Back" name="cancel" />
    {% if otheruserprofile %}{%else%}
    <input type="hidden" value="{{myuser.key.id()}}" name="user_id"/>
    <input type="submit" value="Update" name="update_user" />

    {%endif%}

<h1 align="center">User Feeds</h1>
    <div class="container">

{% for posts in postss %}

      <img src="/view_photo/{{posts.avatar}}" class="thumbnail">
    <h3 ><font color="blue">{{ posts.user_name }}</font></h3>
      <p>{{posts.share_text}}</p>
      <p align=""> {{posts.time}}</p>


{% endfor %}

</div>

</form>
</body>
</html>