<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Twitter</title>

    <style type="text/css">


        body{
            background-color: azure;
        }
        .header {
            background-color: darkgoldenrod;
            padding: 20px;
            text-align: center;
         }
        h1{
            font: full-width;
            color: #2196F3;
            text-align: justify;
            text-transform: uppercase;
            text-shadow: 1px 1px khaki;
            font-style: inherit;
            font-family: "Lucida Grande", Verdana, Arial, sans-serif;
            display: block;

            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        h2{
            font: full-width;
            color: aliceblue;
            text-align: justify;
            text-transform: uppercase;
            text-shadow: 1px 1px khaki;
            font-style: inherit;
            font-family: "Lucida Grande", Verdana, Arial, sans-serif;
            display: block;

            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        ul {
             list-style-type: none;
             margin: 0;
             padding: 0;
             overflow: hidden;
             background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li a {
             display: block;
             color: white;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none;
        }
        li:last-child {
             border-right: none;
        }

        li a:hover:not(.active) {
             background-color: #111;
        }

        .active {
             background-color: #666699;
        }

        .active1 {
             background-color: #4CAF50;
        }


         input[type=text] , textarea {
              width: 35%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
         }
         input[type=date] {
              width: 35%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
         }

        label {
          padding: 12px 12px 12px 0;
          display: inline-block;
        }
             img.thumbnail {
	width: 100px;
	height: 70px;
    background: url(http://goo.gl/vyAs27) no-repeat scroll 0 0;
	}

 .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }


              input[type=submit], [type=button] {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;

        }




        .custom-select {
  position: inherit;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

    </style>



</head>
<body>

<!--header-->
<div class="header">
    <h2> Twitter </h2> </div>

<!--navigation bar-->
<div class="topnav">



  {% if myuser %}

     <p style="color:Red"> {{ myuser.user_name }}</p>
<ul>

  <li><a class="active" href="#home">Home</a></li>
    <li> <a class="active1" href='/edit?user_id={{myuser.key.id()}}'>View Profile</a></li>
  <li style="float:right"><a class="active1" href="{{url}}">Logout</a></li>

</ul>
</div>

{% if myuser.user_name | length == 0 %}

<form method="Get" >
</br>
        <p style="text-align: left;"><strong style="color: #000;">You have to set userid  </strong> &nbsp;&nbsp;&nbsp;
        <input name="user_name" type="text" value="" pattern="[A-Za-z]*"  align="center" title="Alphabet characters only" minlength=3>
        </br></br>
            <textarea rows="4" cols="50" name="about_me" maxlength="250"></textarea>
            </br>
        </p>

    <input type="submit" value="Set Username" />

</form>

{% else %}

<br /><br />
<form method="Get">
    <div>
    <label>Search User/Post</label>
    <input name="search_text" type="text" value="" pattern="[A-Za-z]*"  align="center" title="Alphabet characters only" minlength=2>&nbsp;&nbsp;&nbsp;
    <div class="custom-select" style="width: 100px">    <select name="query_type">
            <option value="all">All</option>
            <option value="user">User</option>
            <option value="post">Post</option>
        </select>
        <input type="submit" value="Search" /></div>
</div>
</form>
<br />
<br />

<form method="Post" enctype="multipart/form-data" action="{{ upload_url }}">

&nbsp;&nbsp;<textarea rows="4" cols="50" name="share_text" maxlength="250">{% if editposts %}{{editposts.share_text}}{% endif %}</textarea>
</br>
        &nbsp;&nbsp;<input type="file" name="share_image" accept="image/*"/>
    &nbsp;&nbsp;&nbsp;<input type="submit" value="{% if editposts  %}Update{% else %}Share{% endif %}" name = "share_type"/><input type="hidden" value="{% if editposts  %} {{editposts.key.id()}}{% endif %}" name ="edit_posts_id"/>
</form>


<div class="container">
  <ul>
{% for posts in postss %}
      <form method="Get">
<li>
       <img src="/view_photo/{{posts.avatar}}" class="thumbnail">
      <h3><a href="/edit?user_id={{ posts.user_id }}">{{ posts.user_name }}</a></h3>
      <p>{{posts.share_text}}</p>
      <p align="right"> {{posts.time}}</p>

    {% if posts.user_id ==  myuser.key.id() %}
        <input type="hidden" value="{{ posts.key.id() }}" name ="posts_id" hidden/>
        <input type="submit" value="Delete" name = "query_type"/>
        <input type="submit" value="Edit" name = "query_type"/>
    {% endif %}
</li>
          </form>

{% endfor %}
  </ul>
</div>


{% endif %}

{% else %}
<h1 >Welcome to Twitter!
    <button    onclick="location.href='{{ url }}'" type="button">
        LOGIN
    </button>
</h1>


{% endif %}


<!--js script for dropdown -->
<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        h = this.parentNode.previousSibling;
        for (i = 0; i < s.length; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            for (k = 0; k < y.length; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>



</body>
</html>


